DATABASE_URL=postgres://postgres:@db:5432/postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
ELASTICSEARCH_URL=http://elasticsearch:9200
TNA_SCRAPER_EMAIL=
TNA_SCRAPER_PASSWORD=
